<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_bg"
    android:gravity="center"
    android:orientation="vertical">
    <Button android:layout_width="220dp" android:layout_height="70dp"
        android:text="START GAME" android:textSize="22sp"
        android:backgroundTint="#E94560" android:onClick="startGame" />
</LinearLayout>